<!DOCTYPE html>
<html>
<head>
    <title>Smart Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
       *{
        text-decoration: none;
        }
        .button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #009087;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}
.input {
 border: none;
 border-radius: 15px;
 padding: 15px;
 background-color: #e8e8e8;
 box-shadow: 6px 6px 12px #ffffff,
             -6px -6px 12px #c5c5c5;
 font-size: medium;
 font-weight: bold;
 max-width: 200px;
}

.input:focus {
 outline-color: white;
 place-content: "Enter your message!";
}
.h1-container{
    margin-left: 37%;
}
.shine {
  font-size: 4em;
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
}
.container{
    margin-top: 20px;
   margin-left: 40%;
}

.card {
  width: 230px;
  height: 270px;
  background: #ffd166;
  color: #073b4c;
  font-weight: 600;
  padding: 15px;
  position: relative;
  transition: all .5s ease;
}
#apple::before{
    content: "₹199900";
}
#game::before{
    content: "₹51,990";
}
#class-sam::before{
    content: " ₹17,490";
}
.card::before {
  content: "₹21,259";
  position: absolute;
  width: 75px;
  height: 75px;
  top: 10%;
  right: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ef476f;
  color: aliceblue;
  font-weight: 800;
  transition: all .5s ease;
}

.card__image {
  width: initial;
  height: 150px;
  background: rgb(6,214,160);
  background: linear-gradient(163deg, #06d6a0 18%, rgba(17,138,178,1) 79%);
  transition: all .5s ease;
}
.title {
  font-weight: 800;
  font-size: 1.4em;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  gap: 10px;
}

.card:hover {
  border-top-left-radius: 35px;
  box-shadow: 5px 5px 0px 0px #06d6a0, 10px 10px 0px 0px #118ab2, 15px 15px 0px 0px #06d6a0, 5px 5px 15px 5px rgba(0,0,0,0);
}

.card:hover .card__image {
  border-top-left-radius: 25px;
}

.card:hover::before {
  transform: scale(1.3) rotate(-30deg);
}
.card-holder{
    display: flex;
    
}
/* CSS */
.button-53 {
  padding: 12px 26px;
 
  border: 0;
  font-size: 16px;
  transition: all 150ms ease-in-out;
  margin-left: 38%;
  margin-right: 36%;
    border-radius: 8px;
  font-weight: 600;

  color: #000;

  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 70.48%, #FFF 93.62%, rgba(255, 255, 255, 0.00) 100%), linear-gradient(180deg, rgba(30, 54, 87, 0.00) 0%, rgba(30, 54, 87, 0.01) 100%), #FAFAFA;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.08) 0 0 0 1px, rgba(0, 0, 0, 0.08) 0 -2px 1px 0 inset, rgba(255, 255, 255, 0.5) 0 2px 1px 0 inset, 0 2px 5px -1px rgba(0, 0, 0, 0.05), 0 1px 3px -1px rgba(0, 0, 0, 0.3);
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.button-53:hover {
  background-color: #F5F5F5;
}

.button-53:active {
  background-color: #F1F1F1;
  box-shadow: rgba(0, 0, 0, 0.08) 0 0 0 1px, rgba(0, 0, 0, 0.08) 0 1px 1px 0 inset, rgba(255, 255, 255, 0.1) 0 2px 1px 0 inset, 0 2px 5px -1px rgba(0, 0, 0, 0.05);
}


    </style>
</head>
<body>
    <div class="h1-container">
    <h1 class="shine">Smart Shop</h1>
    </div>
    <div class="card-holder">
        <span style="margin-right: 40px; margin-left: 40px;">
    <a href="https://www.flipkart.com/brother-dcp-b7535dw-multi-function-wifi-monochrome-laser-printer-auto-duplex-feature/p/itmfefaccbd2fd3c?pid=PRNFZZFZMPGXEEEH&lid=LSTPRNFZZFZMPGXEEEHJOG16M&marketplace=FLIPKART&store=6bo%2Ftia%2Fffn%2Ft64&srno=b_1_3&otracker=clp_omu_ITPeripherals_4_4.dealCard.OMU_elec-big-saving-days-may-24-sale-store_elec-big-saving-days-may-24-sale-store_EU3A60SFFK4T_3&otracker1=clp_omu_PINNED_neo%2Fmerchandising_ITPeripherals_NA_dealCard_cc_4_NA_view-all_3&fm=neo%2Fmerchandising&iid=15951c5d-d010-4642-9902-b1d5ee52dea7.PRNFZZFZMPGXEEEH.SEARCH&ppt=browse&ppn=browse&ssid=gub4w6ktog0000001714932956942" target="_blank">      
    <div class="card">
        <div class="card__image"><img src="{{ url_for('static', filename='printer.jpg') }}" alt="Printer Image"

            width="100%" height="100%"></div>
        <div class="card__content">
          <span class="title">brother DCP-B7535DW</span>
          <p>This is a printer from brother company available on Flipkart website.</p>
        </div>
      </div>
    </span>
</a> 
    <span style="margin-right: 40px;">
        <a href="https://www.amazon.in/Samsung-Inverter-Fully-Automatic-WA70BG4441YYTL-Technology/dp/B0B8NHX62W/ref=sr_1_4?crid=2VANKXWIGU9EV&dib=eyJ2IjoiMSJ9.qzfN5E9nA61t4DtP3QYQmcJraGc5Zo_mbqbECwdJVakv5hpyE0nhDbRS4qKaZr-MIbwKPSob4tz70VsGwoPys5jmIX573MUYAzQ9lwQCCvOekYRoDbfi4pXby73EgC8EwBYnedy64G9l65eH0QrVr3JtpqxGdpZhhmfYGpf9d1-RfuRzWytrX6Oplgn9ULsIt69x9OOZ-U1yMcmuYFzgJnABdThcVYNpMiF83v84fdw.vmAH73O4_nsBIPtymDmOuv8CWweH_BFTeWOBo1WGQuk&dib_tag=se&keywords=washing%2Bmachine&qid=1714933890&sprefix=washi%2Caps%2C220&sr=8-4&th=1" target="_blank">
        <div class="card" id="class-sam">
            <div class="card__image">
                <span style="display: flex;">
                <img src="static\samsung.jpg" width="120px" height="150px">
                <img src="static\samsung2.jpg" width="120px" height="150px">
            </span>
            </div>
            <div class="card__content">
              <span class="title">Samsung 7 kg, Eco Bubble Techn</span>
              <p>This is a samsung washing machine available on Amazon website.</p>
            </div>
          </div>
        </span>
    </a>
        <span style="margin-right: 40px;">
            <a href="https://www.croma.com/asus-tuf-gaming-f15-fx506hf-hn024ws-intel-core-i5-11th-gen-gaming-laptop-8gb-512gb-ssd-windows-11-4gb-gddr6-15-6-inch-fhd-ips-display-ms-office-2021-graphite-black-2-3kg-/p/272575" target="_blank">
            <div class="card" id="game">
                <div class="card__image"><img src="static\game.jpeg" height="150px" width="230px"></div>
                <div class="card__content">
                  <span class="title">ASUS TUF Gaming F15</span>
                  <p>This is a Asus gaming laptop available on Croma website.</p>
                </div>
              </div>
            </span>
        </a>
        <a href="https://www.apple.com/in/shop/buy-iphone/iphone-15-pro/6.7%22-display-1tb-black-titanium" target="_blank">
      <div class="card" id="apple">
        <div class="card__image"><img src="static\apple.jpg" width="230px" height="150px"></div>
        <div class="card__content">
          <span class="title">iPhone 15 Pro Max</span>
          <p>This is a latest iphone 15 pro max available on apple store.</p>
        </div>
      </div>
    </div>
</a>
    <div class="container">
    <form method="POST">
        <input type="text" id="product_url" name="product_url" autocomplete="off" class="input" placeholder="Enter Product URL...."><br><br>
        <input type="submit" value="Get Price" class="button2" style="margin-left: 6.3%;">
    </div>
        <p class="button-53">The price of the product is: <strong>{{ price }}</strong></p>
    </form>


</body>
</html>